; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;FOR THE TEENSY 3.2 :
[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = -D SERIAL_RX_BUFFER_SIZE=1024
build_flags = -D SERIAL_TX_BUFFER_SIZE=1024
